body { 
	font-size:125%;
	margin:0;
}

main {
	font-family: sans-serif;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
	max-width: 35em;
}

h1 {
	text-align:center;
}

h1 a {
	text-decoration:none;
	color:black;
	cursor:default;
}

img {
	max-width:100%;
	cursor:grab;
}

nav {	
	font-size:150%;
	display:flex;
	width:100%;
	justify-content:center;
	flex-wrap:wrap;
	border-bottom:2px solid black;
	background-color:lightgrey;
	padding-top:0.5em;
}

nav a {
	text-decoration:none;
	color:black;
	border-right:2px solid black;
	border-left:2px solid black;
	border-top:2px solid black;
	padding:1em;
	margin:0.05em;
	margin-bottom:0em;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	font-size:60%;
	font-family:sans-serif;
	background-color:white;
}

nav a.tabselect {
	background-color:white;
	margin-bottom:-2px;
}

section {	
	border:8px inset grey;
	border-radius:10px;
	padding:1.5em;
	text-align:justify;
	padding-top:0em;
}

.quadrants{
	display:grid;
	grid-template-columns:auto auto;
	grid-gap:3em;
	margin-bottom:3em;
	margin-top:3em;
}



	

	